return {
-- Table: {1}
{
   ["data"]={2},
   ["levelSize"]={3},
},
-- Table: {2}
{
   {4},
   {5},
   {6},
   {7},
   {8},
},
-- Table: {3}
{
   3,
   7,
},
-- Table: {4}
{
   ["pos"]={9},
   ["extra"]={10},
   ["id"]="sb",
},
-- Table: {5}
{
   ["pos"]={11},
   ["extra"]={12},
   ["id"]="sb",
},
-- Table: {6}
{
   ["pos"]={13},
   ["extra"]={14},
   ["id"]="srb",
},
-- Table: {7}
{
   ["pos"]={15},
   ["extra"]={16},
   ["id"]="tb",
},
-- Table: {8}
{
   ["pos"]={17},
   ["extra"]={18},
   ["id"]="kb",
},
-- Table: {9}
{
   1,
   4,
},
-- Table: {10}
{
},
-- Table: {11}
{
   3,
   4,
},
-- Table: {12}
{
},
-- Table: {13}
{
   2,
   4,
},
-- Table: {14}
{
},
-- Table: {15}
{
   2,
   6,
},
-- Table: {16}
{
},
-- Table: {17}
{
   2,
   2,
},
-- Table: {18}
{
},
}