return {
-- Table: {1}
{
   ["data"]={2},
   ["levelSize"]={3},
},
-- Table: {2}
{
   {4},
   {5},
   {6},
   {7},
   {8},
   {9},
   {10},
},
-- Table: {3}
{
   3,
   8,
},
-- Table: {4}
{
   ["pos"]={11},
   ["extra"]={12},
   ["id"]="sb",
},
-- Table: {5}
{
   ["pos"]={13},
   ["extra"]={14},
   ["id"]="sb",
},
-- Table: {6}
{
   ["pos"]={15},
   ["extra"]={16},
   ["id"]="tb",
},
-- Table: {7}
{
   ["pos"]={17},
   ["extra"]={18},
   ["id"]="sbb",
},
-- Table: {8}
{
   ["pos"]={19},
   ["extra"]={20},
   ["id"]="lb",
},
-- Table: {9}
{
   ["pos"]={21},
   ["extra"]={22},
   ["id"]="srb",
},
-- Table: {10}
{
   ["pos"]={23},
   ["extra"]={24},
   ["id"]="kb",
},
-- Table: {11}
{
   1,
   5,
},
-- Table: {12}
{
},
-- Table: {13}
{
   3,
   5,
},
-- Table: {14}
{
},
-- Table: {15}
{
   2,
   7,
},
-- Table: {16}
{
},
-- Table: {17}
{
   2,
   5,
},
-- Table: {18}
{
},
-- Table: {19}
{
   2,
   1,
},
-- Table: {20}
{
   ["laser"]="u",
},
-- Table: {21}
{
   2,
   2,
},
-- Table: {22}
{
},
-- Table: {23}
{
   2,
   4,
},
-- Table: {24}
{
},
}